<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
</head>
<body>
    <header class="header">
        <h1 class="h1">
            <b>MY BLOG</b>
        </h1>
    </header>
    <main>
        <aside></aside>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>